C2D/C2D/Views/AddDonationRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C2D.Views.AddDonationRequest">
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">


                <Label Text="Add New Donation Request"/>
             </StackLayout>

            <StackLayout Grid.Row="1" Margin="20,0,20,0">
              <Entry Grid.Row="1" x:Name="title" Placeholder="Title" PlaceholderColor="#bababa" FontSize="16"/>
              <Entry Grid.Row="2" x:Name="description" Placeholder="Description" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" x:Name="key1" Placeholder="Search Keyword-1" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" x:Name="key2" Placeholder="Search Keyword-2" PlaceholderColor="#bababa" FontSize="16"/>
                <Label Grid.Row="6" Grid.Column="1" Text="Request Status (Enable/Disable)?"/>
                <Switch Grid.Row="6" Grid.Column="3" IsEnabled="True" x:Name="requestSwitch" Toggled="switch_Toggled" />
                <Button Text="Add Request" BackgroundColor="#3897f0" Clicked="btnAddNewRequest" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>

                    <Button Text="View Your Requests" BackgroundColor="#3897f0" Clicked="btnViewRequests" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>
                    <Button Text="View Donors' Responses" BackgroundColor="#3897f0" Clicked="btnViewResponses" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="5"/>
                    <Label  Grid.Row="5" VerticalOptions="Center" x:Name="lblLogin" TextColor="Red"/>
            </StackLayout>
           
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>